spring.datasource.url=jdbc:sqlserver://localhost;database=bd211125
spring.datasource.username=edrei
spring.datasource.password=211125
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=3000

